
Feature: Вписка

Scenario: Человеку вписаться не удалось
Given человек заходит на страницу вписки
When человек вводит не корректную информацию
Then надо показать ошибку

Scenario: Человеку вписаться удалось
Given человек на странице для вписки
And при этом у человека существует авторизация
When подтверждает корректную входную информацию
Then видит свою страницу
And может видеть указатель к выходу
